//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE

//Phone numbers
^[0-9]{0,3}[-.]{1}[0-9]{0,3}[-.][0-9]{4}$
//phone with 1-xxx etc
[0-9]\-[0-9]{0,3}[-.]{1}[0-9]{0,3}[-.][0-9]{4}
//phone with 0 or 1 in front without '-'
^[0-1][0-9]{10}$
//phone with+country code
\+[0-1]{1,3}[0-9]{10}

//without area code
[0-9]{0,3}[-.][0-9]{4}
//blank extension 
[0-9]{0,6}\-x{4}


//Emails
[a-zA-Z._0-9]+\@+[a-zA-Z0-9.]+\.[a-zA-Z]{2,}

//Decimal notation
\b([0-9]\.)+[0-9]+

//http url
(http|https):\/{2}[a-zA-Z:0-9/?#.+_]+

//ip
//^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
\b(?:(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9]))\b

//xxxxs
([0-9]){4}s

//abc-abc
[A-Za-z]+-[A-Za-z]+

//i.e
i\.e\.

//e.g
e\.g\.

//b.c.
b\.c\.

//a.d.
a\.d\.

//p.m.
p\.m\.

//apostrophe
//[a-zA-Z]+'[a-z]{1}
(\w+|{2})\'\w+$

//--
\-\-

//+1
\+[0-1]

//large numbers
^(\d*\.?\d+|\d{1,3}(,\d{3})*(\.\d+)?)$

//time HH:MM:SS
(?:[01]\d|2[0-3])\:(?:[0-5]\d)\:(?:[0-5]\d)

(?:(?=^(\'))\w+\'\w|\w+)





